resource1.label = PropBank 1.7
resource1.class = eu.fbk.dkm.premon.premonitor.PropbankConverter
resource1.extractexamples = 0
resource1.source = pb17
resource1.folder = propbank-1.7
resource1.extractdefinitions = 1
resource1.ontonotes = 0
resource1.extractnonverbs = 0
resource1.linkfn = fn15
resource1.linkvn = vn32
resource1.vnpath = data/verbnet-3.2
resource1.web = https://verbs.colorado.edu/%7Empalmer/projects/ace.html
resource1.language = en
resource1.active = 0
resource1.resource = pb

resource2.label = PropBank OntoNotes 5
resource2.class = eu.fbk.dkm.premon.premonitor.PropbankConverter
resource2.extractexamples = 1
resource2.source = pbon5
resource2.folder = ontonotes
resource2.extractdefinitions = 1
resource2.ontonotes = 1
resource2.extractnonverbs = 0
resource2.linkfn = fn15
resource2.linkvn = vn32
resource2.vnpath = data/verbnet-3.2
resource2.web = https://catalog.ldc.upenn.edu/LDC2013T19
resource2.language = en
resource2.active = 1
resource2.resource = pb

resource3.label = NomBank 1.0
resource3.class = eu.fbk.dkm.premon.premonitor.NombankConverter
resource3.extractexamples = 0
resource3.source = nb10
resource3.folder = nombank
resource3.extractdefinitions = 1
resource3.web = http://nlp.cs.nyu.edu/meyers/NomBank.html
resource3.language = en
resource3.linkpb = pb17,pbon5
resource3.linkvn = vn32
resource3.vnpath = data/verbnet-3.2
resource3.active = 0
resource3.resource = nb

resource4.label = VerbNet 3.2
resource4.folder = verbnet-3.2
resource4.class = eu.fbk.dkm.premon.premonitor.VerbnetConverter
resource4.extractexamples = 1
resource4.source = vn32
# resource4.extractdefinitions = 1
resource4.web = https://verbs.colorado.edu/%7Empalmer/projects/verbnet.html
resource4.language = en
resource4.active = 0
resource4.linkpb = on5
resource4.resource = vn

resource5.label = FrameNet 1.6
resource5.class = eu.fbk.dkm.premon.premonitor.FramenetConverter
resource5.extractexamples = 0
resource5.source = fn16
resource5.folder = /Users/alessio/Documents/Resources/fndata-1.6
resource5.web = https://framenet.icsi.berkeley.edu/
resource5.language = en
resource5.active = 0
resource5.resource = fn

resource6.label = SemLink 1.2.2c
resource6.class = eu.fbk.dkm.premon.premonitor.SemlinkConverter
resource6.source = sl122c
resource6.folder = semlink-1.2.2c
resource6.linkfn = fn15
resource6.linkvn = vn32
resource6.linkpb = vn32
resource6.vnpath = data/verbnet-3.2
resource6.web = https://verbs.colorado.edu/semlink/
resource6.language = en
resource6.active = 0
resource6.resource = sl

resource7.label = FrameNet 1.5
resource7.class = eu.fbk.dkm.premon.premonitor.FramenetConverter
resource7.extractexamples = 0
resource7.source = fn15
resource7.folder = /Users/alessio/Documents/Resources/fndata-1.5
resource7.web = https://framenet.icsi.berkeley.edu/
resource7.language = en
resource7.active = 0
resource7.resource = fn
