resource1.label = PropBank 1.7
resource1.class = eu.fbk.dkm.premon.premonitor.PropbankConverter
resource1.extractexamples = 1
resource1.source = pb17
resource1.folder = propbank-1.7
resource1.extractdefinitions = 1
resource1.ontonotes = 0
resource1.extractnonverbs = 0
resource1.language = en
resource1.active = 0

resource2.label = PropBank OntoNotes 5
resource2.class = eu.fbk.dkm.premon.premonitor.PropbankConverter
resource2.extractexamples = 1
resource2.source = pbon5
resource2.folder = ontonotes
resource2.extractdefinitions = 1
resource2.ontonotes = 1
resource2.extractnonverbs = 0
resource2.language = en
resource2.active = 0

resource3.label = NomBank 1.0
resource3.class = eu.fbk.dkm.premon.premonitor.NombankConverter
resource3.extractexamples = 1
resource3.source = nb10
resource3.folder = nombank
resource3.extractdefinitions = 1
resource3.language = en
resource3.linkpb = pb17,pbon5
resource3.active = 0

resource4.label = VerbNet 3.2
resource4.folder = verbnet-3.2
resource4.class = eu.fbk.dkm.premon.premonitor.VerbnetConverter
resource4.extractexamples = 1
resource4.source = vn32
# resource4.extractdefinitions = 1
resource4.language = en
resource4.active = 0
resource4.linkpb = pbon5

resource5.label = FrameNet 1.6
resource5.class = eu.fbk.dkm.premon.premonitor.FramenetConverter
resource5.extractexamples = 1
resource5.source = fn16
resource5.folder = /Users/alessio/Documents/Resources/fndata-1.6
resource5.language = en
resource5.active = 1

