resource1.label = PropBank 1.7
resource1.class = eu.fbk.dkm.premon.premonitor.PropbankConverter
resource1.extractexamples = 1
resource1.resource = pb
resource1.source = pb17
resource1.folder = resources/propbank-1.7
resource1.extractdefinitions = 1
resource1.ontonotes = 0
resource1.extractnonverbs = 0
resource1.linkfn = fn15
resource1.linkvn = vn32
resource1.vnpath = resources/verbnet-3.2
resource1.language = en
resource1.web = https://verbs.colorado.edu/%7Empalmer/projects/ace.html
resource1.active = 1

resource2.label = PropBank OntoNotes 5
resource2.class = eu.fbk.dkm.premon.premonitor.PropbankConverter
resource2.extractexamples = 1
resource2.resource = pb
resource2.source = pb215
resource2.folder = resources/propbank-ontonotes5
resource2.extractdefinitions = 1
resource2.ontonotes = 1
resource2.extractnonverbs = 1
resource2.linkfn = fn15
resource2.linkvn = vn32
resource2.vnpath = resources/verbnet-3.2
resource2.language = en
resource2.web = https://catalog.ldc.upenn.edu/LDC2013T19
resource2.active = 1

resource3.label = PropBank 3.1
resource3.class = eu.fbk.dkm.premon.premonitor.PropbankConverter
resource3.extractexamples = 1
resource3.resource = pb
resource3.source = pb31
resource3.folder = resources/propbank-3.1
resource3.extractdefinitions = 1
resource3.ontonotes = 1
resource3.extractnonverbs = 1
resource3.linkfn = fn15
resource3.linkvn = vn32
resource3.vnpath = resources/verbnet-3.2
resource3.language = en
resource3.web = http://propbank.github.io/
resource3.active = 0

resource4.label = NomBank 1.0
resource4.class = eu.fbk.dkm.premon.premonitor.NombankConverter
resource4.extractexamples = 1
resource4.resource = nb
resource4.source = nb10
resource4.folder = resources/nombank-1.0
resource4.extractdefinitions = 1
resource4.linkpb = pb17,pb215
resource4.linkvn = vn32
resource4.vnpath = resources/verbnet-3.2
resource4.language = en
resource4.web = http://nlp.cs.nyu.edu/meyers/NomBank.html
resource4.active = 1

resource5.label = VerbNet 3.2
resource5.folder = resources/verbnet-3.2
resource5.class = eu.fbk.dkm.premon.premonitor.VerbnetConverter
resource5.extractexamples = 1
resource5.resource = vn
resource5.source = vn32
resource5.language = en
resource5.linkpb = on5
resource5.web = https://verbs.colorado.edu/%7Empalmer/projects/verbnet.html
resource5.active = 1

resource6.label = FrameNet 1.5
resource6.class = eu.fbk.dkm.premon.premonitor.FramenetConverter
resource6.extractexamples = 1
resource6.resource = fn
resource6.source = fn15
resource6.folder = resources/framenet-1.5
resource6.language = en
resource6.web = https://framenet.icsi.berkeley.edu/
resource6.active = 1

resource7.label = FrameNet 1.6
resource7.class = eu.fbk.dkm.premon.premonitor.FramenetConverter
resource7.extractexamples = 1
resource7.resource = fn
resource7.source = fn16
resource7.retromappings = fn15
resource7.folder = resources/framenet-1.6
resource7.language = en
resource7.web = https://framenet.icsi.berkeley.edu/
resource7.active = 1

resource8.label = FrameNet 1.7
resource8.class = eu.fbk.dkm.premon.premonitor.FramenetConverter
resource8.extractexamples = 1
resource8.resource = fn
resource8.source = fn17
resource8.retromappings = fn16
resource8.folder = resources/framenet-1.7
resource8.language = en
resource8.web = https://framenet.icsi.berkeley.edu/
resource8.active = 0

resource9.label = SemLink 1.2.2c
resource9.class = eu.fbk.dkm.premon.premonitor.SemlinkConverter
resource9.resource = sl
resource9.source = sl122c
resource9.folder = resources/semlink-1.2.2c
resource9.linkfn = fn15
resource9.linkvn = vn32
resource9.linkpb = pb17,pb215
resource9.vnpath = resources/verbnet-3.2
resource9.language = en
resource9.web = https://verbs.colorado.edu/semlink/
resource9.active = 1

resource10.label = Predicate Matrix 1.3
resource10.class = eu.fbk.dkm.premon.premonitor.PredMatConverter
resource10.resource = pm
resource10.source = pm13
resource10.folder = resources/predicatematrix-1.3
resource10.linkfn = fn15
resource10.linkvn = vn32
resource10.linkpb = pb17
resource10.vnpath = resources/verbnet-3.2
resource10.language = en
resource10.web = http://adimen.si.ehu.es/web/PredicateMatrix/
resource10.active = 1

resource11.label = Event and Situation Ontology (ESO) 2.0
resource11.class = eu.fbk.dkm.premon.premonitor.EsoConverter
resource11.resource = eso
resource11.source = eso20
resource11.folder = resources/eso-2.0
resource11.linkfn = fn16
resource11.language = en
resource11.web = https://github.com/newsreader/eso/
resource11.active = 1

resource12.label = FrameBase 2.0
resource12.class = eu.fbk.dkm.premon.premonitor.FramebaseConverter
resource12.resource = fb
resource12.source = fb20
resource12.folder = resources/framebase-2.0
resource12.linkfn = fn15
resource12.linkpb = pb17,pb215
resource12.linknb = nb10
resource12.language = en
resource12.web = http://www.framebase.org/
resource12.active = 1
